@import "css/mixins/elements.less";

@font-face {
    font-family: AGarmando;
    src: url('fonts/AGaramondPro-Bold.otf');
}

@standardWidth: 460px;

html {
    font-family: AGarmando;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
@media all and (max-width: 320px) {
    body {
        zoom: 0.5;
    }
}

@media all and (min-width: 321px) and (max-width: 479px) {
    body {
        zoom: 0.8;
    }
}

@media all and (min-width : 720px) {
    body {
        zoom: 1.2;
    }
}

.content-background {
    position: absolute;
    z-index: -1;
    width: 480px;
    height: 100%;
    display: block;
    left: 50%;
    margin-left: -240px;
}

.header, .footer {
	text-align: center;
}

.items-container {
    width: @standardWidth;
	margin: 0 auto;
	.background-size(cover);
	.box-flex(1);
	overflow-y: scroll;
}

.virtualGoods, .currencyPacks {
	background-position: center;

	&.items {
		padding: 0;
	}
}

.category {
    text-align: center;
}

.virtualGoods .item {
    @totalHeight: 100px;
    @visualWidth: 100px;
    background-position: center;
    padding-left: 10px;

    .visual {
        float: left;
        width: @visualWidth;
        height: @totalHeight;
    }
    .content {
        @padding: 10px;
        height: @totalHeight - (2 * @padding);
        margin-left: @visualWidth;
        padding: @padding;
    }

    .row:first-child {
        height: 50px;
    }
    .row:last-child {
        height: 30px;
    }
    @balanceWidth: 50px;
    .balance {
        float:right;
        font-size: 18px;
        font-weight: bold;
        width: @balanceWidth;
        background-size: 100%;
    }

    .description {
        margin-right: @balanceWidth;
        font-size: 16px;
        line-height: 16px;
    }

    .balance, .description {
        .box(vertical, center, center);
        height: 100%;
    }

    .price {
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        color: #ab744d;
        text-shadow: 2px 2px 2px #FFFFFF;
    }
    .currency {
        width: 30px;
        height: 30px;
    }
}

.currencyPacks .item {
    @totalHeight: 100px;
    @visualWidth: 180px;
    background-position: center;

    width: 400px;
    margin: 0 auto;

    .visual {
        float: left;
        width: @visualWidth;
        height: @totalHeight;
    }
    .price {
        height: 100%;
        margin-left: @visualWidth;
        padding: 10px
    }
    @nameHeight: 50px;
    @priceHeight: 30px;
    h1 {
        height: @nameHeight;
        line-height: @nameHeight;
    }
    h2 {
        height: @priceHeight;
        line-height: @priceHeight;
    }
    h1, h2 {
        margin: 0;
        text-align: right;
    }
}

.separator {
    width: 100%;
}

.header {
    width: @standardWidth;
    margin: 0 auto;

    .title-image {
        display: block;
        width: @standardWidth;
        height: 100px;
    }

    .balance-container {
        position: relative;
        text-align: right;

        .label-container {
            position: absolute;
            top: -10000px;
            left: -10000px;
            text-align: center;
        }
    }
}

.footer {
	img {
        display: block;
        width: 500px;
        height: 100px;
        margin: 0 auto;
	}
}

.leave-store, .back, .buy-more, .cancel {
	cursor: pointer;
}

.dialog {
	.box(vertical, center);
}

.modal {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .box(horizontal, center, center);
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}

.dialog {
    text-align: center;
    width: 540px;
    height: 300px;

    .title {
        @height: 60px;
        height: @height;
        line-height: @height;
    }

    .description {
        .box-flex(1);
        .box(vertical, center, center);
    }

    .actions {
        margin-top: 10px;
        img {
            width: 260px;
            height: 80px;
        }
    }
}